{% load static %}
<!DOCTYPE html>
<head>
    <title>Library WebApp</title>
    <link rel="stylesheet" href="{% static 'commons/css/bootstrap.min.css'%}">
    <style>
    :root {
        --body-bg:#d9d9d9;
        --msger-bg: #fff;
        --border: 2px solid #ddd;
        --left-msg-bg: #ececec;
        --right-msg-bg: #8a3218;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--body-bg);
        font-family:Arial, Helvetica, sans-serif;
    }

    .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        margin: 25px 10px;
        height: calc(100% - 50px);
        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: var(--border);
        background: #8a3218;
        color: #666;
    }

    .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
    }
    .msger-chat::-webkit-scrollbar {
        width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
    }
    .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
    }
    .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
    }
    .msg:last-of-type {
        margin: 0;
    }
    .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #ddd;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
    }
    .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
    }
    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .msg-info-name {
       margin-right: 10px;
        font-weight: bold;
    }
    .msg-info-time {
       font-size: 0.85em;
    }

    .left-msg .msg-bubble {
       border-bottom-left-radius: 0;
    }

    .right-msg {
      flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color: #fff;
        border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
        margin: 0 0 0 10px;
    }

    .msger-inputarea {
        display: flex;
        padding: 10px;
        border-top: var(--border);
        background: #8a3218;
    }
    .msger-inputarea * {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1em;
    }
    .msger-input {
        flex: 1;
        background: #fff;
        outline: none;
    }
    .msger-send-btn {
        margin-left: 10px;
        background: #8a3218;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.23s;
    }
    .msger-send-btn:hover {
        background: #721c24;
    }

    .msger-chat {
        background-color: #fcfcfe;
    }

    </style>
</head>
<body>
    <!-- 
        #8a3218 - dark maroon 
        #a63c1d - light maroon 

        #ffe016 - dark yellow 
        #e4c60c - yellow
    -->
    <section class="msger">
        <header class="msger-header">
        </header>
        <main class="msger-chat">
          <div class="msg left-msg">
            <div
             class="msg-img"
             style="background-image: url(https://cdn.icon-icons.com/icons2/2571/PNG/512/farm_animal_cow_icon_153815.png)"
            ></div>
      
            <div class="msg-bubble">
              <div class="msg-text">
                I am aware... Joke I'm just a cow
              </div>
            </div>
          </div>
        </main>
        <form class="msger-inputarea">
          <input type="text" class="msger-input" placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn">&#707;</button>
        </form>
    </section>
   
    
    <!-- SCRIPTS -->
    <script src="{% static 'commons/js/jquery.min.js'%}"></script>
    <script src="{% static 'commons/js/bootstrap.bundle.min.js'%}"></script>

    <script>
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");

        const BOT_MSGS = [
        "Mooooo!",
        "I Moo not understand you",
        "Can I have a milkshake?",
        "Barn..."
        ];

        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "https://cdn.icon-icons.com/icons2/2571/PNG/512/farm_animal_cow_icon_153815.png";
        const PERSON_IMG = "https://cdn.icon-icons.com/icons2/316/PNG/128/Cool-Male-Avatars-03_34322.png";
        const BOT_NAME = "Alfred";
        const PERSON_NAME = "Not Sean";

        msgerForm.addEventListener("submit", event => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;
        
        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        
        $.ajax({
            url: '/ajax/alfred',
            data: {
                'msgText': msgText
            },
            type: 'GET',
            dataType: 'json',
            success: function(data){
                // JSON DATATYPE
                //  X = {key:value,key:value} so on..
                //
                var d = data['r'];
                const delay = msgText.split(" ").length * 200;
                
                setTimeout(() => {
                    appendMessage(BOT_NAME, BOT_IMG, "left", d);
                }, delay);
            }
            });
        });

        function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
            <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>

            <div class="msg-bubble">
                <div class="msg-text">${text}</div>
            </div>
            </div>
        `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
        }
        // Utils
        function get(selector, root = document) {
        return root.querySelector(selector);
        }

        function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
        }

        function random(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
        }
    </script>
</body>
</html>