<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        input::-webkit-input-placeholder { /* WebKit browsers */
        color:    #fff;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #fff;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #fff;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #fff;
        }

        .logo {
            width: 40vw;
            height: auto;
            display: block;
            margin: auto;
            margin-top: auto;
            margin-top: 3vw;
        }

        .container {
            background-color:#e4c60c;
            margin-top: 5%;
            width: 50%; 
            padding-left: 5px; 
            padding-top: 5px;

            max-width: 50%;
        }

        .outer-interface {
            margin: 10px 0px -10px 10px; 
            background-color: #a63c1d; 
            width: 101%; 
            height: 101%; 
            border-radius: 4px;
            padding: 5%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
</head>
<body style="width: 100%; height: 100%; background-color: #ffe016;">
    <div class="container" style="">
        <div class="outer-interface outer" style="">
            <div class="row" style="padding-left: 10%; padding-right: 10%;">
                <img class="logo" src="{% static 'admin_login/asset/img/logo.png' %}" alt="asdasdasdasdasdasdasdasdasdasdasd" height="100%" width="100%">
            </div>            
            <div class="row">
                <input type="text" name="" id="" placeholder="I.D.:" style="width: 100%; height: 100%; background:transparent; color: white; border: none; margin: 10px 10% 10px 10%; padding: 10px 0px 10px 10px; outline: none; border-width: 0 0 2px; border-color: white; border-bottom: 4px solid white;">
            </div>
            <div class="row">
                <input type="password" name="" id="" placeholder="PASSWORD:" style="width: 100%; height: 100%; background:transparent; color: white; border: none; margin: 10px 10% 10px 10%; padding: 10px 0px 10px 10px; outline: none; border-width: 0 0 2px; border-color: white; border-bottom: 4px solid white;">
            </div>
            <div class="row">
                <input type="submit" value="LOGIN" style="width: 100%; height: 100%; margin-left: 10%; margin-right: 10%; background-color: #8a3218; color: white; margin: 10px 10% 10px 10%; height: 40px;">
            </div>               
        </div>
    </div>
</body>
</html>