<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoart" content="width=device-width, initial-scale=1.0" >
    <title>LibraryDashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body{
        background:#ffe016;
      }

      .wrapper .header{
        z-index: 1;
        background: #a63c1d;
        position: fixed;
        width: calc(100% - 0%);
        height: 70px;
        display: flex;
        top:0;
      }
      .wrapper .header .header-menu{
        width: calc(100% -0%);
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      .wrapper .header .header-menu .title{
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .wrapper .header .header-menu .title span{
        font-size: 10px;
        margin-left: 45px;
        display: block;
      }
      .wrapper .header .header-menu .sidebar-btn{
        color: #fff;
        position: absolute;
        margin-left: 240px;
        font-size: 22px;
        font-weight: 900;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
      }
        .wrapper .header .header-menu .sidebar-btn:hover{
          color:#a63c1d;
        }
        .wrapper .header .header-menu ul{
          display: flex;
        }
/* Start pf Search Icon Transition*/
        :root {
	         --line-thickness: 0.25em;
	         --glass-size: 65%;
	         --icon-height: 2.5rem;
	         --transition-speed: 0.35s;
	         --timing-function: cubic-bezier(0.66, 1.51, 0.77, 1.13);
	         --icon-color: white;
        }


        .wrapper .header .search-icon {
	         box-sizing: border-box;
	          width: var(--icon-height);
	           height: var(--icon-height);
             position: absolute;
             display: flex;
	            max-width: 30em;
	             transition: all var(--transition-speed) linear, border-color 0s linear var(--transition-speed);
          margin: 0px 300px 60px;
          top: 13px;
          right: 0;
          bottom: 0;
          left: 0;
	         border: solid var(--line-thickness);
	          border-color: rgba(255, 255, 255, 0);
	           border-radius: 100px;
	            padding: 0.25em;
        }
        .wrapper .header .search-icon__wrapper {
	         width: var(--icon-height);
	          height: var(--icon-height);
	           border-radius: 100px;
	            top: 0;
	             bottom: 0;
	              right: 0;
	               margin:auto;
	                transform: rotate(-45deg);
	                 transition: all 0 linear;
      }
      .wrapper .header .search-icon__wrapper:hover {
	       cursor: pointer;
         background: #8a3218;
         color: #fff;
       }
     .wrapper .header .search-icon__input {
	      background: none;
	       text-align: center;
	        outline: none;
	          border: none;
	           background: rgba(255, 255, 255, 0);
	            width: calc(100% - (var(--icon-height) / 2 + 1rem));
	             margin-right: 2rem;
	              height: 100%;
	               border-radius: 100px;
	                transition: all var(--transition-speed) linear;
	                 font-size: 1em;
	                  padding: 0 0.5em;
                	 color: white;
        }
        .wrapper .header .search-icon__input::placeholder {
	         color: rgba(255, 255, 255, .75);
         }
   .wrapper .header .search-icon__glass {
	    width: var(--glass-size);
	     height: var(--glass-size);
	      border: solid var(--line-thickness);
	       border-color: var(--icon-color);
	        border-radius: 100px;
	         margin: 0 auto;
	          position: relative;
	           transition: all var(--transition-speed) var(--timing-function) var(--transition-speed), border-color 0s linear var(--transition-speed);
           }
      .wrapper .header .search-icon__handle {
	       height: calc(100% - var(--glass-size));
	        width: var(--line-thickness);
	         margin: 0 auto;
	          background: var(--icon-color);
	           position: absolute;
	            border-radius: 0 0 100px 100px;
	             left: 0;
	              right: 0;
	               bottom: 0;
	                transition: all var(--transition-speed) var(--timing-function);
	                 transition-delay: var(--transition-speed);
        }
        .wrapper .header .search-icon__handle::after {
	         content: "";
	          display: block;
            position: absolute;
	            width: 100%;
	             height: 100%;
	              border-radius: inherit;
	               background: var(--icon-color);
	                transform: rotate(0deg);
	                 transition: all var(--transition-speed) var(--timing-function);
	                  transition-delay: 0s;
        }
        .wrapper .header .search-icon.open {
	         width: calc(100vw - 1em);
	          border-color: var(--icon-color);
	           transition-delay: var(--transition-speed);
           }
        .wrapper .header .search-icon.open .search-icon__input {
	         transition-delay: var(--transition-speed);
         }
         .wrapper .header .search-icon.open .search-icon__glass {
	          width: 100%;
	           height: 100%;
	            transition: all var(--transition-speed) var(--timing-function) 0s, border-color 0s linear var(--transition-speed);
	             border-color: rgba(0, 0, 0, 0);
          }
          .wrapper .header .search-icon.open .search-icon__handle {
	              bottom: calc(50% - (100% - var(--glass-size)) / 2);
	               border-radius: 100px;
	                transition-delay: 0s;
          }
         .search-icon.open .search-icon__handle::after {
	           transition-delay: var(--transition-speed);
	            transform: rotate(90deg);
            }
/* Search Icon transition Ends*/




      /*  .wrapper .header .header-menu ul li a{
          background:#fff;
          color:#000;
          display: block;
          margin:0 135px;
          font-size: 18px;
          width: 34px;
          height: 34px;
          line-height: 35px;
          text-align: center;
          border-radius:  50%;
          transition: 0.3s;
          transition-property: background, color;
        }
        .wrapper .header .header-menu ul li a:hover{
          background: #8a3218;
          color: #fff;
        }
        */
        .wrapper .sidebar{
          z-index: 1;
          background: #8a3218;
          position: fixed;
          top: 70px;
          width: 250px;
          height: calc(100% - 9%);
          transition: 0.3s;
          transition-property: width;
          overflow-y: auto;
        }
        #check:checked ~ .wrapper .sidebar{
          left: -185px;
        }
        #check:checked ~ .wrapper .sidebar a{
          margin-left: 165px;
          width: 100%;
        }
        .wrapper .sidebar .sidebar-menu .item{
          width: 250px;
          overflow: hidden;
        }
        .wrapper .sidebar .sidebar-menu .item .menu-btn{
          display: block;
          color: #fff;
          position: relative;
          padding: 25px 20px;
          transition: 0.3s;
          transition-property: color;
        }
        .wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
          background: #a63c1d;
        }
        .wrapper .sidebar .sidebar-menu .item .menu-btn i{
          margin-right: 20px;
        }
        .wrapper .main-container{
          width: calc(100% - 250px);
          margin-top: 70px;
          margin-left: 250px;
          padding: 0px;
          background-size:cover;
          height: 100vh;
          transition: 0.3s;
        }
        .wrapper.collapse .sidebar{
          width:70px;
        }
        .wrapper.collapse .sidebar a span{
          display: none;
        }
        .wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
          font-size: 23px;
        }
        .wrapper .collapse .main-container{
          width:(100px - 250px);
          margin-top: 60px;
          margin-left: 70px;
        }

        .wrapper .main-container .content{
          background: #e4c60c;
          padding: 20px;
          margin-bottom: 20px;
        }
        .wrapper .main-container .content .container{
              background:#a63c1d;
              border-radius: 5px;
              padding: 15px;
        }
        .wrapper .main-container .content .container h3{
            color: #fff;
        }
        .wrapper .main-container .content .container img{
          display:block;
            width: 200px;
            height: 200px;
        }
        .wrapper .main-container .content .container span{

          color :#fff;
        }
        .wrapper .main-container .content .container p{
          display: inline-block;
          text-align: center;
          color :#fff;
          font-size: 20px;
          font-weight: 800;
          text-decoration: underline;
          text-decoration-style:solid;
        }
          /* TEXT-TO-SPEECH */
          .input-container{
          display: inline-block;

          }
          .control-container{
            display: inline-block;
          }

          #play-btn{
          color: #ffff;
          cursor: pointer;
          transition: 0.3s;
          transition-property: color;
          }
          #play-btn:hover{
            color:#8a3218;
          }
          #play-btn:disabled{
            cursor:not-allowed;
          }


        .mobile_nav{
          display:none;
        }

        /*Responsive CSS for mobile view*/
        @media screen and (max-width:780px) {
          .sidebar{
            display:none;
          }
          #sidebar_btn{
            display:none;
          }
          .content{
            margin-left:0;
            margin-top:0;
            padding: 10px 20px;
            transition: 0s;
          }
          #check:checked ~ .content{
            margin-left: 0;
          }
          .mobile_nav{
            display: block;
            width: calc(100% - 0%);
          }
          .nav_bar{
            background: #a63c1d;
            width: (100% - 0%);
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 20px;
          }
          .nav_bar .nav_btn{
            color:#fff;
            font-size: 22px;
            cursor: pointer;
          }
          .nav_bar .nav_btn:hover{
            color:#a63c1d;
          }
          .mobile_nav_items{
            background:#8a3218;
            display: none;
          }
          .mobile_nav_items a{
            color:#fff;
            display: block;
            text-align: center;
            letter-spacing: 1px;
            line-height: 60px;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.3s;
            transition-property: background;
          }
          .mobile_nav_items a:hover{
            background:#a63c1d;

          }
          .mobile_nav_items i{
            padding-right: 10px;
          }
          .active{
            display: block;
          }
        }
    </style>
  </head>
  <body>
<!--!-------------------------------------------------------------------------------------------------------------------------------->
    <!--START BOOKS PAGE-->
        <!--wrapper start -->
      <div class="wrapper">
        <!--header menu start -->
        <div class ="header">
          <div class="header-menu">
            <div class="title"><i class="fas fa-book-open fa-lg"></i>&thinsp;Library<span>Web app</span></div>
            <div class="sidebar-btn">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
        <!--header menu end -->
        <!--mobile navigation bar start-->
        <div class="mobile_nav">
          <div class="nav_bar">
            <i class="fa fa-bars nav_btn"></i>
          </div>
          <div class="mobile_nav_items">
              <a href="#" class="menu-btn"><i class="fas fa-bullhorn"></i><span>ANNOUNCEMENT</span></a>
              <a href="#" class="menu-btn"><i class="fas fa-book-open"></i><span>BOOKS</span></a>
              <a href="#" class="menu-btn"><i class="fa fa-desktop"></i><span>BOOTHS & COMPUTERS</span> </a>
              <a href="#" class="menu-btn"><i class="fas fa-map"></i><span>MAP</span></a>
              <a href="#" class="menu-btn"><i class="fas fa-comment-alt"></i><span>ALFRED</span> </a>
          </div>
        </div>
        <!--movile navigation bar end-->
        <!--sidebar start -->
        <div class="sidebar">
          <div class="sidebar-menu">
            <li class="item">
              <a  class="menu-btn" href="{% url 'student:StudentIndexView' %}"><i class="fas fa-bullhorn"></i><span>ANNOUNCEMENT</span> </a>
            </li>
            <li class="item">
              <a  class="menu-btn" href="{% url 'student:BookView' %}"><i class="fas fa-book-open"></i><span>BOOKS</span></a>
            </li>
            <li class="item">
              <a  href="#" class="menu-btn" ><i class="fa fa-desktop"></i><span>BOOTHS & &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTERS</span></a>
            </li>
            <li class="item">
              <a  class="menu-btn" href="{% url 'student:MapView' %}"><i class="fas fa-map"></i><span>MAP</span></a>
            </li>
            <li class="item">
              <a  class="menu-btn" href="{% url 'student:AlfredView' %}"><i class="fas fa-comment-alt"></i><span>ALFRED</span></a>
            </li>
          </div>
        </div>
        <!--sidebar end-->
        <!-- main container start-->
        <div class="main-container">
          <!-- CONTENT HERE -->

        </div>
        <!-- main container end-->
      </div>
        <!--wrapper end -->
    <!--END BOOKS PAGE-->
<!--!-------------------------------------------------------------------------------------------------------------------------------->
    <script type="text/javascript">
    //Text-To-SpeechFunction
    $(document).ready(function(){

      $('#play-btn').click(function(){
        var text = $('#text-input').first().text();
        var msg = new SpeechSynthesisUtterance();
        msg.text = text;

        msg.onend = function(e) {
          console.log('Finished in ' + event.elapsedTime + ' seconds.');
        };

        speechSynthesis.speak(msg);
      })

  });

    // //SearchIconToBarFunction

    // const searchIcon = document.querySelector(".search-icon__wrapper");
    //   $(document).ready(function(){
    //     searchIcon.addEventListener("click", e => searchIcon.parentElement.classList.toggle("open"))
    //   });

    //SideBarFunction
    $(document).ready(function(){
      $(".sidebar-btn").click(function(){
        $(".wrapper").toggleClass("collapse");
      });
    });

    $(document).ready(function(){
      $(".nav_btn").click(function(){
        $(".mobile_nav_items").toggleClass("active");
      });
    });

    </script>
  </body>
</html>
